COMPOSE_PROJECT_NAME=omg

WATCH_SOURCE_CODE_CHANGE=true

BUCKET_LOCATION=localhost
BUCKET_USER=godofbuckets
BUCKET_PASSWORD=bucketball
BUCKET_NAME=omg
BUCKET_PORT=9000

PEPPER=byXitxOXFhGbar7DETOt8JcRy5KiF1vz

POSTGRES_PORT=5432
POSTGRES_BASE_URL=postgres://root:root@localhost:${POSTGRES_PORT}/
PROFILE_SERVICE_POSTGRES_URL=${POSTGRES_BASE_URL}profile_service_db
IDENTITY_SERVICE_POSTGRES_URL=${POSTGRES_BASE_URL}identity_service_db

NATS_PORT=4222
NATS_URL=nats://localhost:${NATS_PORT}

MONGO_PORT=27017
MONGO_URL=mongodb://root:pwd@mongodb:${MONGO_PORT}/chat?authSource=admin

REDIS_PORT=6379
REDIS_URL=redis://localhost:${REDIS_PORT}/6

PUBLIC_HTTP_GATEWAY_PORT=3000
PUBLIC_WS_GATEWAY_PORT=3001

BACKOFFICE_HTTP_GATEWAY_PORT=4000
BACKOFFICE_WS_GATEWAY_PORT=4001
